# Practica-DDBeCH-P2

Sistemas distribuidos/Cliente_Servidor/: pom.xml
Sistemas distribuidos/Cliente_Servidor/src/main/java/cliente_servidor/: Cliente.java
Sistemas distribuidos/Servidor_Cliente/: pom.xml
Sistemas distribuidos/Servidor_Cliente/src/main/java/servidor_cliente/: Servidor.java  SimuladorInfeccion.java
